global
    log /dev/log  local0 warning
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
   
   stats socket /var/lib/haproxy/stats
   
defaults
  log global
  option  httplog
  option  dontlognull
        timeout connect 5000
        timeout client 50000
        timeout server 50000
   
frontend k8s-master
  bind *:6443
  mode tcp
  option tcplog
  default_backend k8s-master
   
backend k8s-master
    mode tcp
    option tcplog
    option tcp-check
    balance roundrobin
    default-server inter 10s downinter 5s rise 2 fall 2 slowstart 60s maxconn 250 maxqueue 256 weight 100
    server k8s-master01 192.168.56.101:6443 check           # Replace the IP address with your own.
    server k8s-master02 192.168.56.102:6443 check           # Replace the IP address with your own.
    server k8s-master03 192.168.56.103:6443 check           # Replace the IP address with your own.
